<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="juego">
      <div class="bloqueCartas" id="bloqueCartas1" data-indice-id="0">
        <img class="carta" id="carta1" data-indice-id="0" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas2" data-indice-id="1">
        <img class="carta" id="carta2" data-indice-id="1" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas3" data-indice-id=2>
        <img class="carta" id="carta3" data-indice-id="2" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas4" data-indice-id="3">
        <img class="carta" id="carta4" data-indice-id="3" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas5" data-indice-id="4">
        <img class="carta" id="carta5" data-indice-id="4" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas6" data-indice-id="5">
        <img class="carta" id="carta6" data-indice-id="5" src="" alt=""> 
      </div>
      <div class="bloqueCartas" id="bloqueCartas7" data-indice-id="6">
        <img class="carta" id="carta7" data-indice-id="6" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas8" data-indice-id="7">
        <img class="carta" id="carta8" data-indice-id="7" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas9" data-indice-id="8">
        <img class="carta" id="carta9" data-indice-id="8" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas10" data-indice-id="9">
        <img class="carta" id="carta10" data-indice-id="9" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas11" data-indice-id="10">
        <img class="carta" id="carta11" data-indice-id="10" src="" alt="">
      </div>
      <div class="bloqueCartas" id="bloqueCartas12" data-indice-id="11">
        <img class="carta" id="carta12" data-indice-id="11" src="" alt="">
      </div>
    </div>
    <h2 id="mensajeError"></h2>
    <button id="botonPartida">Empezar partida</button>
    <h2 id="numeroIntentos">Numero de intentos: 0</h2>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
